In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [2]:
data=pd.read_csv("C:\\Users\\raghu\\Downloads\\hr.csv")
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [34]:
x=data.drop("salary",axis="columns")

In [12]:
y=data.salary

In [7]:
dict={"low":0,"medium":1,"high":2}

In [8]:
data["salary"]=data["salary"].apply(lambda x:dict[x])

In [10]:
data["salary"].value_counts()

0    7316
1    6446
2    1237
Name: salary, dtype: int64

In [35]:
x

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department
0,0.38,0.53,2,157,3,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,0
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,2
14995,0.37,0.48,2,160,3,0,1,0,2
14996,0.37,0.53,2,143,3,0,1,0,2
14997,0.11,0.96,6,280,4,0,1,0,2
14998,0.37,0.52,2,158,3,0,1,0,2

In [41]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.1)

In [42]:
model=LogisticRegression()

In [43]:
model.fit(x,y)

C:\Users\raghu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [21]:
data["Department"].value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: Department, dtype: int64

In [23]:
department={"sales":0 ,         
"technical":1   ,   
"support":2  ,      
"IT":3     ,       
"product_mng":4    ,
"marketing":5  ,    
"RandD":6     ,      
"accounting":7  ,   
"hr":8        ,      
"management":9   ,   }
data["Department"]=data["Department"].apply(lambda x:department[x])

In [44]:
model.score(x_test,y_test)

0.5153333333333333

In [40]:
data["Work_accident"].value_counts()

0    12830
1     2169
Name: Work_accident, dtype: int64